<!DOCTYPE html>
<html>
<header>
<!--Aaron Eicholtz, Web Development, Index-Home, Final Website, 12-5-2025.-->
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</header>

<style>
p {color: white}

</style>
<body>
<main class="content-reversed fontface">
<h1 class="line">Tracker Specific Tips</h1>
<br>
<br>
<br>
<p>These will basically be tool specific even compared to my beepbox suggestions, there is very little overlap.</p>
<br>
<br>
<img src="Icons\FurnaceCapture.png" alt="A capture of the workspace for the chiptune tracker 'Furnace'." style="max-width: 600px;">
<br>
<br>
<p>Having a midi-capable instrument to connect would be a nice boon, but it's not a requirement.</p>
<br>
<p>Making melodies is going to feel <i>beyond</i> granular. Changing the 'step' between notes is the on way to make different note lengths, and it's all segmented across different FM or bit channels.</p>
<br>
<p>There's plenty of tutorial content out there for more than just Furnace, but open source tools like it typically see a lot of support in forums and such. </p>
<br>
<br>
<br>
<p>If you'd like to hear an example of what a song composed with a tracker might sound like, here's my project "Ruined Oath" processed through OpenMGT:</p>
<br>
<p>(Definitely optimize your tracks for the medium it's going to be in beforehand, lol)</p>
<br>
<br>
<audio controls muted loop class="audio-track" style="filter:invert(1);">
        <source src="music\RO - Formats\Trackers\Ruined Oaths - OpenMPT.wav" type="audio/wav">
        <source src="music\RO - Formats\Trackers\Ruined Oaths - OpenMPT.mp3" type="audio/mp3">
        Your browser does not support the audio element.
</audio>
</main>


</body>


</html>